<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GP>
<GLOBAL_PARAMS_LIST>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Nvilb0</VARNAME>
		<TITLE>initial velocity crankshaft (rev/min)</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>1000</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>rpm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>teta0</VARNAME>
		<TITLE>initial angular displacement crankshaft</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>degree</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>gainp</VARNAME>
		<TITLE>cylinder pressure gain</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>stroke</VARNAME>
		<TITLE>stroke</TITLE>
		<VALUE>40.3*2</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>crl</VARNAME>
		<TITLE>connecting-rod length</TITLE>
		<VALUE>142</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>throwangle</VARNAME>
		<TITLE>angle between crankshaft throw</TITLE>
		<VALUE>120</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>degree</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Vangle</VARNAME>
		<TITLE>half of the V angle</TITLE>
		<VALUE>60</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>degree</UNIT>
	</PARAMETER>
</GLOBAL_PARAMS_LIST>
