<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;000003.22462579934100e-09;2,1 
DISC;000003.74044867233124e+00;LSTP00A-1,29 
SC;000003.74070481515623e+00;1,863 2,138 
SC;000004.00000000000000e+00;1,1452 2,199 
DISC;000004.00000000000000e+00;LSTP00A-1,16 
</ameperf>
